# UseOtherLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tg/useotherlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tg/useotherlib/: MainActivity.java
app/src/main/java/com/example/tg/useotherlib/app/: FakeCrashLibrary.java  MyApplication.java
app/src/main/java/com/example/tg/useotherlib/bean/: CommentBean.java  CommentGetResult.java  Data.java  GanHuo.java  PhotoBean.java  VideoInfoTotal.java  VideoRes.java  VideoTypeInfo.java
app/src/main/java/com/example/tg/useotherlib/net/: RetrofitHelper.java
app/src/main/java/com/example/tg/useotherlib/net/api/: GankApis.java
app/src/main/java/com/example/tg/useotherlib/net/entity/: HttpResult.java
app/src/main/java/com/example/tg/useotherlib/test/: TextFragment.java
app/src/main/java/com/example/tg/useotherlib/utils/: CleanLeakUtils.java  StringUtils.java
app/src/main/java/com/example/tg/useotherlib/view/: HomeActivity.java
app/src/main/java/com/example/tg/useotherlib/view/activtiy/: AboutActivity.java  BaseActivity.java  PhotoViewActivity.java  SearchViewActivity.java  SettingActivity.java  TypeVideosActivity.java  (+1 more)
app/src/main/java/com/example/tg/useotherlib/widget/: HackyViewPager.java  MyTabLayout.java  TextViewExpandableAnimation.java
app/src/main/res/drawable/: ic_about.xml  ic_funny_channel.xml  ic_news.xml  ic_photo.xml  ic_save.xml  ic_search.xml  ic_search_w.xml  ic_setting.xml  ic_share.xml  ic_video.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_search_view.xml  activity_setting.xml  activity_type_videos.xml  activity_video_info.xml  app_bar_main.xml  base_layout.xml  content_main.xml  fragment_abstract.xml  fragment_article.xml  fragment_photo.xml  fragment_text.xml  head_view.xml  item_comment.xml  item_ganhuo.xml  item_photo.xml  item_video.xml  item_videoinfo.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  photo_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tg/useotherlib/: ExampleUnitTest.java
(+13 files in other folders)
